spring.application.name=blog
#spring.datasource.url=jdbc:mysql://localhost:3306/your_database
#spring.datasource.username=myroot
#spring.datasource.password=your_password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver